# Base URL to the queue server; here using NGINX as forward proxy to the the central queue
queue=http://nginx:9010/queueserver

# Base URL of the upstream target server, i.e. the DIP backend (via the built-in rev. proxy)
target=http://nginx:80  

timeoutOnFail=20
queueWaitingTime=30
connectionTimeout=120
